<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <title>Carvalho Vendas</title>
</head>

<body>

    <header>
        <div class="top">

            <h1>VENDA <span>100%</span> NO PILOTO <span>AUTOMÁTICO</span></h1>

            <h2>Aprenda a criar uma <span>estrutura automática</span> com <span>estratégias simples</span> que pode ser
                copiada e colada por qualquer iniciante <span>sem sair de casa</span>, sem aparecer e <span>sem precisar
                    produzir conteúdo!</span></h2>

        </div>
    </header>

    <main>

        <section class="sec1 img1">

            <div class="foto">
                <picture>
                    <source media="(max-width: 600px)" srcset="imgs/pequena.jpg">
                    <img src="imgs/grande.jpg" alt="foto-perfil">
            </div>
            </picture>
        </section>

        <section>
            <div class="description">

                <div class="text-description">
                    <h1>Maria Fran</h1>
                    <p>
                        Sou a Maria Francisca, mas pode me chamar de Maria Fran, 33 anos, mãe da Agatha de 1 ano, ex-              bancária e atualmente vivo de ganhos AUTOMÁTICOS pela internet.
                        Precisava de mais tempo para acompanhar a minha bebê em consultas constantes devido a suspeita de
                        microcefalia, neste período, devido as faltas e atrasos constantes fui demitida, o desespero
                        aumentou. Foi aí que a ideia de investir no Marketing Digital aumentou, pois estava desempregada
                        e não pretendia voltar ao mercado financeiro/trabalho CLT até que tivesse certeza que minha
                        filha estivesse bem, sem possibilidades de atrasos no desenvolvimento.
                        Hoje vivo para dizer que a demissão do banco foi a melhor coisa que me aconteceu, poder acompanhar
                        minha filha sem se preocupar com o olhar do chefe ao chegar atrasada ou até mesmo o medo de
                        avisar que não iria trabalhar naquele dia devido a saúde da minha filha.
                        A liberdade que tenho hoje é graças a <span id="bolder">DEUS</span> e ao <span
                            id="bolder">Marketing Digital</span> que trabalha para mim <span id="bolder">24h por dia no
                            piloto automático</span>, mesmo quando estou em consultas, no banho, no parque, viajando, enfim, essa estrutura funciona <span id="bolder">100% no automático!</span>
                    </p>
                </div>
            </div>
        </section>

        <section class="sec2">

            <div class="ebook">


                <div class="ebook-photo">
                    <h1>APRENDA DE GRAÇA</h1>
                    <img width="400px" src="imgs/ebook-preview.png" alt="e-book">
                </div>
                <div class="ebook-span">

                    <h2>4 ERROS QUE TODO INICIANTE COMETE</h2>
                    <p>
                        Eu demorei um pouco para conseguir fazer as primeiras vendas, demorei para montar a estrutura
                        que é simples e eficaz.
                        Isso aconteceu devido a alguns erros que cometi na caminhada do Marketing Digital, com isso
                        resolvi fazer esse e-book grátis para ajudar você a não prolongar o tão sonhado momento da
                        colheita dos frutos e pedir para você não desanimar.
                        O grande segredo é colocar em prática e não desistir, e verás como é fantástico faturar mesmo
                        estando assistindo Netflix! <br>
                        <a href="#" target="_blank">
                            <button>
                                QUERO O E-BOOK DE GRAÇA!
                            </button>
                        </a>
                    </p>
                </div>
            </div>

        </section>

        <section class="sec3">

            <h1>EXCELENTES TREINAMENTOS QUE EU INDICO:</h1>

            <div class="training">

                <div class="sales">

                    <img width="60px" src="imgs/carrinho-de-compras.png" alt="">
                    <h3>SEGREDO DAS VENDAS AUTOMÁTICAS - SVA</h2>
                        <p>
                            Este treinamento é o guia definitivo para FATURAR 100% NO PILOTO AUTOMÁTICO.
                            Ele é para você que deseja PASSAR MAIS TEMPO COM A FAMÍLIA E TER A LIBERDADE FINANCEIRA, mesmo que
                            você seja iniciante, é só copiar e colar as estratégias ensinadas no treinamento.
                        </p>
                        <a href="https://go.ticto.com.br/t/e07a8354" target="_blank">
                            <button>
                                Sim, eu quero vender no piloto automático!
                            </button>
                        </a>
                </div>


                <div class="affiliates">

                    <img width="60px" src="imgs/trafego.png" alt="">
                    <h3>TRÍADE DO TRÁFEGO PAGO PARA AFILIADOS</h2>
                        <p>
                            Este treinamento é o guia definitivo para FATURAR 100% SEM APARECER E NO AUTOMÁTICO.
                            Ele é para você que é tímido ou talvez no início por medo de críticas de familiares, não quer
                            aparecer, nem produzir conteúdo, mas faturar muito no automático.
                        </p>
                        <a href="https://go.hotmart.com/G64502875R" target="_blank">
                            <button>
                                Sim, quero vender sem aparecer!
                            </button>
                        </a>
                </div>


                <div class="product-3">

                    <img width="60px" src="imgs/solucao.png" alt="">
                    <h3>TIKTOK MILIONÁRIO</h2>
                        <p>
                            Um programa totalmente NOVO que pode fazer você gerar vendas ainda hoje. Utilizando apenas as
                            táticas de TRÁFEGO ORGÂNICO. Mude de vida JÁ!
                        </p>
                        <a href="https://go.hotmart.com/U68995499U" target="_blank">
                            <button>
                                Saiba mais!
                            </button>
                        </a>
                </div>

            </div>

            </div>
        </section>
        <br>
        <br>
        <h2>REDES SOCIAIS:</h2>
        <br>


        <section class="social-media">

            <a href="https://www.instagram.com/eu.fran.carvalho/" target="_blank">
                <div class="instagram">
                    <img width="60px" src="imgs/instagram-color.svg" alt="instagram">
                </div>
            </a>

            <a href="https://www.youtube.com/channel/UCWPEstIghsIA9tuhhIeppFA" target="_blank">
                <div class="youtube">
                    <img width="80px" class="border" src="imgs/youtube.png" alt="youtube">
                </div>
            </a>



            <a href="https://wa.me/message/TO2NDTKBDD3KM1" target="_blank">
                <div class="whatsapp">
                    <img width="60px" src="imgs/whatsapp-icon-seeklogo.com.svg" alt="whatsapp">
                </div>
            </a>

        </section>

    </main>

    <footer>

        <nav>
            <a href="politica.html" target="_blank">POLÍTICA DE PRIVACIDADE</a> <br>
            <a href="termos.html" target="_blank">TERMOS DE USO</a>
        </nav>

        <div>
            <p>
                ESTE SITE NÃO É do FACEBOOK: Este site não faz parte do site do Facebook ou do Facebook Inc. Além disso,
                este site NÃO é endossado pelo Facebook de nenhuma maneira. FACEBOOK é uma marca comercial independente
                da FACEBOOK, Inc.
                A nossa empresa tem como objetivo de ajudar pessoas a obterem resultados financeiros utilizando o poder
                da internet através de cursos digitais. Não reivindicamos ou declaramos que ao usar o método, você
                ganhará dinheiro ou recuperará seu dinheiro. Os depoimentos mostrados são negócios e vão variar com base
                no seu esforço, no conhecimento que você adquirir e nas forças do mercado que estão além do controle de
                qualquer pessoa.
                Nós NÃO compartilharemos seu endereço de e-mail com ninguém. Você pode cancelar sua inscrição a qualquer
                momento. Ao se cadastrar você está concordando com a nossa politica.
            </p>
        </div>

        <div>
            <p>2022 © TODOS OS DIREITOS RESERVADOS CARVALHO VENDAS</p>
        </div>
    </footer>
</body>

</html>